AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/obj/Bytestrone.AppraisalSystem.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj",
        "projectName": "Bytestrone.AppraisalSystem.Core",
        "projectPath": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj",
        "packagesPath": "C:\\Users\\NimishaGanesh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\obj\\",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "configFilePaths": [
          "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\NuGet.Config",
          "C:\\Users\\NimishaGanesh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SharedKernel": {
              "target": "Package",
              "version": "[1.6.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.1.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[8.0.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )",
              "versionCentrallyManaged": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.0.0",
            "Ardalis.Result.AspNetCore": "10.0.0",
            "Ardalis.SharedKernel": "1.6.0",
            "Ardalis.SmartEnum": "8.1.0",
            "Ardalis.Specification": "8.0.0",
            "Ardalis.Specification.EntityFrameworkCore": "8.0.0",
            "Azure.Identity": "1.12.1",
            "coverlet.collector": "6.0.2",
            "FastEndpoints": "5.30.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "5.30.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "FluentAssertions": "6.12.1",
            "MailKit": "4.8.0",
            "MediatR": "12.4.1",
            "Microsoft.AspNetCore.Mvc.Testing": "8.0.8",
            "Microsoft.EntityFrameworkCore.Design": "8.0.8",
            "Microsoft.EntityFrameworkCore.InMemory": "8.0.8",
            "Microsoft.EntityFrameworkCore.Relational": "8.0.8",
            "Microsoft.EntityFrameworkCore.Sqlite": "8.0.8",
            "Microsoft.EntityFrameworkCore.SqlServer": "8.0.8",
            "Microsoft.EntityFrameworkCore.Tools": "8.0.8",
            "Microsoft.Extensions.Configuration": "8.0.0",
            "Microsoft.Extensions.Logging": "8.0.0",
            "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
            "Microsoft.NET.Test.Sdk": "17.11.1",
            "Npgsql.EntityFrameworkCore.PostgreSQL": "8.0.4",
            "NSubstitute": "5.1.0",
            "ReportGenerator": "5.3.10",
            "Serilog.AspNetCore": "8.0.2",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.2",
            "xunit.runner.visualstudio": "2.8.2"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/obj/Bytestrone.AppraisalSystem.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj": {}
  },
  "projects": {
    "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj",
        "projectName": "Bytestrone.AppraisalSystem.Core",
        "projectPath": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj",
        "packagesPath": "/Users/anoobsuresh/.nuget/packages/",
        "outputPath": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/obj/",
        "projectStyle": "PackageReference",
        "centralPackageVersionsManagementEnabled": true,
        "configFilePaths": [
          "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/NuGet.Config",
          "/Users/anoobsuresh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.GuardClauses": {
              "target": "Package",
              "version": "[5.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Result": {
              "target": "Package",
              "version": "[10.0.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SharedKernel": {
              "target": "Package",
              "version": "[1.6.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.1.0, )",
              "versionCentrallyManaged": true
            },
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[8.0.0, )",
              "versionCentrallyManaged": true
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )",
              "versionCentrallyManaged": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )",
              "versionCentrallyManaged": true
            }
          },
          "centralPackageVersions": {
            "Ardalis.GuardClauses": "5.0.0",
            "Ardalis.HttpClientTestExtensions": "4.2.0",
            "Ardalis.ListStartupServices": "1.1.4",
            "Ardalis.Result": "10.0.0",
            "Ardalis.Result.AspNetCore": "10.0.0",
            "Ardalis.SharedKernel": "1.6.0",
            "Ardalis.SmartEnum": "8.1.0",
            "Ardalis.Specification": "8.0.0",
            "Ardalis.Specification.EntityFrameworkCore": "8.0.0",
            "Azure.Identity": "1.12.1",
            "coverlet.collector": "6.0.2",
            "FastEndpoints": "5.30.0",
            "FastEndpoints.ApiExplorer": "2.2.0",
            "FastEndpoints.Swagger": "5.30.0",
            "FastEndpoints.Swagger.Swashbuckle": "2.2.0",
            "FluentAssertions": "6.12.1",
            "MailKit": "4.8.0",
            "MediatR": "12.4.1",
            "Microsoft.AspNetCore.Mvc.Testing": "8.0.8",
            "Microsoft.EntityFrameworkCore.Design": "8.0.8",
            "Microsoft.EntityFrameworkCore.InMemory": "8.0.8",
            "Microsoft.EntityFrameworkCore.Relational": "8.0.8",
            "Microsoft.EntityFrameworkCore.Sqlite": "8.0.8",
            "Microsoft.EntityFrameworkCore.SqlServer": "8.0.8",
            "Microsoft.EntityFrameworkCore.Tools": "8.0.8",
            "Microsoft.Extensions.Configuration": "8.0.0",
            "Microsoft.Extensions.Logging": "8.0.0",
            "Microsoft.Extensions.Logging.Abstractions": "8.0.1",
            "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
            "Microsoft.NET.Test.Sdk": "17.11.1",
            "Npgsql.EntityFrameworkCore.PostgreSQL": "8.0.4",
            "NSubstitute": "5.1.0",
            "ReportGenerator": "5.3.10",
            "Serilog.AspNetCore": "8.0.2",
            "SQLite": "3.13.0",
            "Swashbuckle.AspNetCore": "6.5.0",
            "Swashbuckle.AspNetCore.Annotations": "6.5.0",
            "xunit": "2.9.2",
            "xunit.runner.visualstudio": "2.8.2"
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/obj/Bytestrone.AppraisalSystem.Core.csproj.nuget.dgspec.json (diff)
@@ -1,22 +1,22 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj": {}
+    "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj": {
+    "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj",
+        "projectUniqueName": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj",
         "projectName": "Bytestrone.AppraisalSystem.Core",
-        "projectPath": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\Bytestrone.AppraisalSystem.Core.csproj",
-        "packagesPath": "C:\\Users\\NimishaGanesh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\src\\Bytestrone.AppraisalSystem.Core\\obj\\",
+        "projectPath": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/Bytestrone.AppraisalSystem.Core.csproj",
+        "packagesPath": "/Users/anoobsuresh/.nuget/packages/",
+        "outputPath": "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/src/Bytestrone.AppraisalSystem.Core/obj/",
         "projectStyle": "PackageReference",
         "centralPackageVersionsManagementEnabled": true,
         "configFilePaths": [
-          "C:\\Users\\NimishaGanesh\\Desktop\\GitRepo\\nimisha.ganesh\\AppraisalSystem\\Bytestrone.AppraisalSystem\\NuGet.Config",
-          "C:\\Users\\NimishaGanesh\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/anoobsuresh/Desktop/useless/Nimisha/AppraisalSystem/AppraisalSystem/Bytestrone.AppraisalSystem/NuGet.Config",
+          "/Users/anoobsuresh/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -139,7 +139,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
